{
  "extends": ["schedule:nonOfficeHours"],

  "automergeType": "branch",
  "ignoreTests": true,

  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["webpack"],
      "automerge": true,
      "schedule": ["* * * * 2"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["/cypress/"],
      "automerge": true,
      "schedule": ["* * * * 2"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
